<!DOCTYPE HTML>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="externalfile:drive-53f644dc02565b4a78599059501b7b4ef237f71f/root/Web1/style.css">       <script src="externalfile:drive-53f644dc02565b4a78599059501b7b4ef237f71f/root/Web1/script.js"></script>
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Aprender web</title>
      <script>

</script>
      <style>
* {
  box-sizing: border-box;
}

#myInput {

  float: right;
             margin-left: 0px;
             margin-right: 10px;
             margin-top: 10px;
             height: 25px;
             background-color: gray;
             color: white;
             font-size: 20px;
             border: 5px white;
             border-radius: 15px ;
             width: 250px;
             position: relative;
             left: -90px;
             padding-right: 5px;
             padding-left: 8px;
}
          
          #myInput:focus{ border-radius: 0px;}
          
          #myInput:focus #myUL {visibility: vi;}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 250px;
  visibility: visible;
  left: -90px;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
  </head>
  
           
    <header><a class="botonmenu" href="externalfile:drive-53f644dc02565b4a78599059501b7b4ef237f71f/root/Web1/index.html">Casa</a>
            <a class="botonmenu" href="externalfile:drive-53f644dc02565b4a78599059501b7b4ef237f71f/root/Web1/Index2.html">Dibujos</a>
         
        <input class="buscabarra" onfocus="showfunction" id="myInput" type="text"placeholder="Busca aquí" onkeyup="myFunction()">
       <img src="externalfile:drive-53f644dc02565b4a78599059501b7b4ef237f71f/root/whitemenu.png" alt=""class="menuhamburguesa">
        <div class="didvmenu">
        <ul class="nav">
            <li><a href="">Perfil</a>
                <ul>
                    
                    <li class="nav-"><a href="externalfile:drive-53f644dc02565b4a78599059501b7b4ef237f71f/root/Web1/iniciosesion.html"> Iniciar Sesión<br>/Registrate</a></li>
                    <li><a href="nav-">Perfil</a></li>
                </ul>    
            </li> 
        </ul>
    </div>  
     
    </header>   
    
   <body>  
        <h2>My Phonebook</h2>



<ul id="myUL">
  <li><a href="#">Dibujos</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul>


        </body>          